{
	"name": "monaco-wiki",
	"version": "1.18.1",
	"description": "Monaco editor for MediaWiki sites",
	"keywords": [
		"monaco",
		"mediawiki",
		"wikitext"
	],
	"homepage": "https://github.com/bhsd-harry/monaco-wiki#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/monaco-wiki/issues"
	},
	"license": "GPL-3.0",
	"author": "Bhsd",
	"type": "module",
	"files": [
		"/dist/",
		"!/dist/*.map"
	],
	"sideEffects": false,
	"main": "./dist/main.min.js",
	"types": "./dist/main.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/monaco-wiki.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"lint:ts": "tsc --noEmit && tsc --project gh-page/tsconfig.json --noEmit && tsc --project test/tsconfig.json --noEmit && eslint --cache .",
		"lint:css": "stylelint gh-page/*.css",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint": "npm run lint:ts && npm run lint:css && npm run lint:md",
		"bundle:core": "esbuild src/main.ts --charset=utf8 --bundle --format=esm --outfile=build/main.js",
		"bundle:all": "esbuild src/all.ts --charset=utf8 --bundle --format=esm --outfile=build/all.js",
		"bundle:unused": "esbuild ./bundle/*.ts --charset=utf8 --bundle --format=esm --outdir=build",
		"build:core": "tsc && rm dist/all.d.ts && npm run bundle:core && esbuild src/main.ts --charset=utf8 --bundle --minify --target=es2019 --format=esm --outfile=dist/main.min.js",
		"build:all": "npm run bundle:all && esbuild src/all.ts --charset=utf8 --bundle --minify --target=es2019 --sourcemap --format=iife --outfile=dist/all.min.js",
		"build:gh-page": "tsc --project gh-page/tsconfig.json",
		"build:test": "rm -rf test/dist/; tsc --project test/tsconfig.json && npm test",
		"build": "rm -rf dist/; npm run bundle:unused && npm run build:core && npm run build:all && eslint --no-config-lookup -c eslint.dist.mjs dist/*.js",
		"server": "npm run test:end; http-server .. -c-1 --cors -s &",
		"test": "mocha",
		"test:regex": "node test/dist/test/optimizer.js",
		"test:real": "node test/dist/test/real.js",
		"test:end": "pkill -x http-server"
	},
	"dependencies": {
		"monaco-editor": "^0.55.1",
		"shiki": "^4.0.0",
		"wikiparser-node": "^1.36.0"
	},
	"devDependencies": {
		"@bhsd/browser": "^0.3.0",
		"@bhsd/cm-util": "^0.1.0",
		"@bhsd/code-standard": "^2.1.0",
		"@bhsd/codemirror-mediawiki": "^3.11.4",
		"@bhsd/test-util": "^0.3.0",
		"@shikijs/monaco": "^4.0.0",
		"@stylistic/eslint-plugin": "^5.9.0",
		"@stylistic/stylelint-plugin": "^5.0.1",
		"@types/eslint": "^9.6.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.11.0",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.4",
		"eslint-plugin-es-x": "^9.5.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^62.7.1",
		"eslint-plugin-jsonc": "^3.1.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^3.0.0",
		"eslint-plugin-unicorn": "^63.0.0",
		"http-server": "^14.1.1",
		"markdownlint-cli2": "^0.21.0",
		"mocha": "^11.7.5",
		"oniguruma-parser": "^0.12.1",
		"stylelint": "^17.4.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-plugin-use-baseline": "^1.2.4",
		"typescript": "^5.9.3",
		"types-mediawiki": "^2.0.0"
	}
}
